; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -Iinclude/
debug_build_flags = -O0 -ggdb3 -g3 -DDEBUG
lib_deps = 
	bogde/HX711 @ ^0.7.5
	gitlab-airbornemint/Protothreads@^1.4.0-arduino.beta.1
